<head>
  <title>Wise Words</title>
  <link rel="icon" type="image/gif" href="https://pixelsafari.neocities.org/favicon/horror/medical/organ8.gif">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://tympanus.net/Development/Arctext/js/jquery.arctext.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">

  <style>
    .vina-sans-regular {
      font-family: "Vina Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      position: relative;
      background-color: DeepSkyBlue;
    }

    .button {
      background-color: DarkRed;
      position: absolute;
      border-radius: 50%;
      width: 500px;
      height: 300px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 25px 0 20px AliceBlue, 0px 40px 0 30px DarkSlateGray;
      z-index: 1;
    }

    .button::before {
      content: "";
      z-index: 1;
      border-radius: 50%;
      background-color: Crimson;
      position: absolute;
      bottom: 10%;
      left: 0%;
      transition: bottom 0.4s;
      width: 500px;
      height: 300px;
    }

    .button::after {
      content: "";
      background-color: DarkRed;
      position: absolute;
      border-radius: 50%;
      bottom: 10%;
      left: 0%;
      width: 500px;
      height: 300px;
      transition: height 0.4s;
    }

    .button:active::before {
      bottom: 10px;
    }

    .button:active::after {
      height: 80%;
    }

    .title {
      position: absolute;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      top: 5%;
      color: White;
      font-size: 90px;
      font-family: Vina Sans, sans-serif;
      text-align: center;
      -webkit-text-stroke: 2px DarkSlateGray;
      text-shadow: 1px 1px 2px DarkSlateGray;
      z-index: 4;
      transition: transform 0.4s ease;
    }

    .advice-box {
      position: absolute;
      padding: 20px;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      z-index: 2;
      display: flex;
      align-items: center;
      gap: 10px;
      text-align: center;
    }

    .advice-input {
      font-size: 20px;
      padding: 12px 20px;
      border-radius: 20px;
      border: 2px solid DarkSlateGray;
      width: 300px;
      font-family: "Vina Sans", sans-serif;
    }

    .advice-submit {
      font-size: 15px;
      padding: 10px 20px;
      background-color: Crimson;
      color: White;
      border-radius: 30px;
      font-family: "Vina Sans", sans-serif;
    }

    .response-text {
      color: white;
      font-size: 28px;
      width: 70%;
      font-family: "Vina Sans", sans-serif;
      opacity: 0;
      transition: opacity 4s ease;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
      pointer-events: none;
    }

    .background-questions {
      position: fixed;
      top: -40px;
      left: -40px;
      width: 120vw;
      height: 120vh;
      font-size: 75px;
      line-height: 1.1;
      color: rgba(0, 0, 0, 0.1);
      white-space: collapse;
      font-family: "Vina Sans", sans-serif;
      z-index: 0;
      pointer-events: none;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="background-questions">""</div>

  <div class="title">Push for Advice</div>
  <div class="button">
    <div class="response-text">HELLO</div>
  </div>

  <div class="advice-box">
    <input class="advice-input" type="text" placeholder="Share your best or worst advice..." />
    <button class="advice-submit">SUBMIT</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

  <script src="https://unpkg.com/compromise"></script>

  <script>
    /* global nn */
    /* global firebase */
    /* global nlp */

    const capitalize = (str) => str ? str.charAt(0).toUpperCase() + str.slice(1) : "";

    const firebaseConfig = {
      apiKey: "AIzaSyBBO58UeMSbgVxgSD866vFo60JJ8MK7klI",
      authDomain: "starr-creative-coding-final.firebaseapp.com",
      databaseURL: "https://starr-creative-coding-final-default-rtdb.firebaseio.com",
      projectId: "starr-creative-coding-final",
      storageBucket: "starr-creative-coding-final.firebasestorage.app",
      messagingSenderId: "304703401710",
      appId: "1:304703401710:web:d22be884b18fc4a075cdff",
      measurementId: "G-BN6MPH5FXY"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const button = nn.get(".button");
    const title = nn.get(".title");

    button.on("mousedown", () => {
      title.style.transform = "translate(-50%, 20px)";
    });

    button.on("mouseup", () => {
      title.style.transform = "translate(-50%, 0)";
    });

    button.on("mouseleave", () => {
      title.style.transform = "translate(-50%, 0)";
    });

    function hybridChunking(text) {
      const doc = nlp(text);
      const chunks = new Set();

      const nouns = doc.nouns().out("array");
      const verbs = doc.verbs().out("array");

      const allPhrases = [...nouns, ...verbs]

      allPhrases.forEach(phrase => {
        const trimmed = phrase.trim();

        if (trimmed.split("").length > 3) return;

        if (trimmed.length < 2) return;

        chunks.add(trimmed.toLowerCase());
      });
      return Array.from(chunks);
    }

    async function isDuplicate(chunk) {
      const snapshot = await db.ref("advice").once("value");
      let duplicate = false;

      snapshot.forEach(child => {
        if (child.val().text.trim().toLowerCase() === chunk.trim().toLowerCase()) duplicate = true;
      })

      return duplicate
    }

    const adviceInput = nn.get(".advice-input");
    const submitButton = nn.get(".advice-submit");

    submitButton.on("click", async () => {
      const text = adviceInput.value.trim();
      if (!text) return;

      const chunks = hybridChunking(text);

      for (const chunk of chunks) {
        if (!(await isDuplicate(chunk))) {
          db.ref("advice").push({
            text: chunk.trim(),
            timestamp: Date.now()
          });
        }
      }
      adviceInput.value = "";
    });

    function fetchAllAdvice() {
      return db.ref("advice").once("value").then(snapshot => {
        const chunks = [];
        snapshot.forEach(child => {
          const val = child.val();
          if (val.text) chunks.push(val.text);
        });
        return chunks;
      });
    }

    function generateResponse(chunks) {
      const shuffled = nn.shuffle(chunks);

      const nouns = shuffled.filter(w => nlp(w).nouns().length > 0);
      const verbs = shuffled.filter(w => nlp(w).verbs().length > 0);

      const templates = [
        //structured advice
        () => `Always ${nn.random(verbs)} your ${nn.random(nouns)}.`,
        () => `Never ${nn.random(verbs)} a ${nn.random(nouns)}.`,
        () => `If you can ${nn.random(verbs)}, you can ${nn.random(verbs)}.`,
        () => `Always ${nn.random(verbs)} your ${nn.random(nouns)}.`,
        () => `${capitalize(nn.random(nouns))} is not your friend.`,
        () => `${capitalize(nn.random(nouns))} is your enemy.`,
        () => `Let the ${nn.random(nouns)} ${nn.random(verbs)}.`,
        () => `You are now the ${nn.random(nouns)}.`,
        () => `${capitalize(nn.random(verbs))}, ${nn.random(verbs)}, ${nn.random(verbs)}.`,

        //chaotic & random advice
        () => nn.shuffle(chunks).slice(0, 5).join(" ") + ".",
        () => nn.shuffle(chunks).slice(0, 7).map(word => word.toUpperCase()).join(" ") + "!",
        () => `${nn.shuffle(nouns)}-${nn.shuffle(verbs)}-${nn.shuffle(nouns)}?`,
        () => `${nn.shuffle(verbs)}... ${nn.shuffle(verbs)}... ${nn.shuffle(nouns)}!`,
        () => [nn.shuffle(verbs), nn.shuffle(nouns), nn.shuffle(verbs), nn.shuffle(nouns)].join(" ")
      ];

      return nn.random(templates)();
    }

    button.on("click", async () => {
      const adviceChunks = await fetchAllAdvice();
      if (adviceChunks.length === 0) {
        return;
      }

      const response = generateResponse(adviceChunks);

      if (window.responseTimeout) clearTimeout(window.responseTimeout);

      const responseDiv = nn.get(".response-text");

      responseDiv.textContent = response;

      $(responseDiv.raw).arctext({
        radius: 300
      });

      responseDiv.style.opacity = 0;
      setTimeout(() => {
        responseDiv.style.opacity = 1;
      }, 50);

      window.responseTimeout = setTimeout(() => {
        responseDiv.style.opacity = 0;
        setTimeout(() => {
          responseDiv.textContent = "";
        }, 1000);
      }, 10000);
    });

    function repeatToFillText(array, minLength = 2000) {
      const repeated = [];
      while (repeated.join(" ").length < minLength) {
        repeated.push(...nn.shuffle(array));
      }
      return repeated;
    }

    function loadBackgroundQuestions() {
      const questions = [
        "What’s next for me?",
        "How do I know I’m ready?",
        "Should I trust my gut?",
        "What happens after goodbye?",
        "Is fear always bad?",
        "Who do I want to become?",
        "Why not now?",
        "Can I start over?",
        "Is this the end or the beginning?",
        "What if it all works out?"
      ]

      const repeated = repeatToFillText(questions, 5000);
      const container = nn.get(".background-questions");
      container.textContent = repeated.join(" ") + ".";
    }

    nn.on("load", () => {
      $(".title").arctext({
        radius: 400,
        dir: 1
      });
      loadBackgroundQuestions();
    });
  </script>
</body>